# RentApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentapp/: LoadActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/rentapp/adapter/: GadgetsAdapter.kt  ImagePagerAdapter.kt
app/src/main/java/com/example/rentapp/data/: Gadget.kt
app/src/main/java/com/example/rentapp/fragments/: AddGadgetFragment.kt  GadgetDetailFragment.kt  GadgetListFragment.kt  GadgetRentFragment.kt  MyRentsFragment.kt
app/src/main/java/com/example/rentapp/models/: RegistrationData.kt
app/src/main/java/com/example/rentapp/network/: GadgetRESTApi.kt
app/src/main/java/com/example/rentapp/utils/: DownloadImageTask.kt
app/src/main/res/layout/: activity_load.xml  activity_login.xml  activity_main.xml  activity_registration.xml  add_gadget.xml  gadget_detail.xml  gadget_list.xml  gadget_list_item.xml  gadget_rent.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/rentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
